APP_ENV=dev
APP_DEBUG=0

APP_SECRET=

DATABASE_URL="mysql://symfony:symfony@db:3306/app?serverVersion=8.4.0"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

MAIL_FROM=no-reply@example.com
MAIL_TO=admin@example.com
